<!DOCTYPE html>
<html lang="en">
<script>
    var toggle_list = [true, true, true, true, true, true, true, false, true, true, true, true, true]
    var idlist = ['thankmsg', 'eggs_match', 'feathers', 'chickenotes','weight','eggs_season','roboname', 'eventscored', 'chickenoise', 'chickeneat', 'cycles', 'socials', 'logodvd']
    function updateColors(){
        for (let i = 0; i < idlist.length; i++) {
            let property = document.getElementById(idlist[i])
            if (!toggle_list[i]){property.style.backgroundColor = "#ff0800"}
            else {property.style.backgroundColor = "#12b31d"}
        }
    }
    function setColor(btn, toggle_number) {
        var property = document.getElementById(btn);
        if (!toggle_list[toggle_number]) {
            property.style.backgroundColor = "#12b31d"
            toggle_list[toggle_number] = !toggle_list[toggle_number]
        }
        else {
            property.style.backgroundColor = "#ff0800"
            toggle_list[toggle_number] = !toggle_list[toggle_number]
        }
    }
    async function update() {
        console.log("update")
        updateColors()
        const response = await fetch('http://127.0.0.1:5001/fet', {
            method: "POST",
            mode: "cors",
            cache: "no-cache",
            credentials: "same-origin",
            headers: {
                "Content-Type": "application/json",
            },
            redirect: "follow",
            referrerPolicy: "no-referrer",
            body: JSON.stringify(toggle_list),
        });
        const response2 = await fetch('http://127.0.0.1:5001/feet');
        const data = await response2.json();
        document.getElementById('eggsinmatch').innerHTML = data[0];
        document.getElementById('eggsinseason').innerHTML = data[1];
        document.getElementById('eventscoredata').innerHTML = data[2];
        }
    setInterval(update(), 60000)
</script>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hensight Dashboard</title>
    <style>   

        h1 {
            color: white;
            font-size: large;
            font-family: Poppins;
            font-size: 5rem;
            margin: 1rem
        }

        h3 {
            color: #FFC145;
            font-size: 19rem;
            margin: 0rem;
            font-family: Poppins;
        }

        h2 {
            color: #FFC145;
            font-size: 10rem;
            margin: 0rem;
            font-family: Poppins;
        }

        h4 {
            color: white;
            font-family: Poppins;
            font-size: 2rem;
            margin: 1rem
        }

        p{
            color: white;
            font-family: Poppins;
            font-size: 1rem;
            margin: 0rem;
            padding-bottom: 0;
            padding-top: 2%;
        }
        #title {
            color: #FFC145;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 1rem;
        }

        .switchbutton {
            background-color: #12b31d;
        }

        button {
            border: none;
            color: white;
            padding: 2.5%;
            font-size: large;
            border-radius: 5%;
            transition: 100ms;
            margin-bottom: 1%;
        }

        button:hover {
            padding: 3.5%;
            margin-bottom: -1%;
        }

        #bigdiv{
            margin-top: -2%;
        }
        .indev {
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        body{
            margin: 0;
            visibility: visible;
            padding: 0;
            overflow: hidden;
            position: relative;
            border: 10px solid #FFC145;
            /* Adjust border width as needed */
            height: 100%;
            width: 98%;
            overflow-y: auto;
        }
    </style>
</head>

<body style="background-color: #1C1C1C;" onload="update()">
    <div id="maindiv">
        <div class="grid-container">
            <center><img src="https://cultofthepartyparrot.com/parrots/hd/parrot.gif" alt="" style="padding-left: 50%;" onclick="update()"></center>
            <center><h1 id="title" onclick="update()">Hensight Dashboard</h1></center>
            <center><img src="https://cultofthepartyparrot.com/parrots/hd/reverseparrot.gif" alt=""style="padding-right: 50%;" onclick="update()"></center>
        </div>
        <div class="grid-container" id="bigdiv">
            <div class="indev"><center><h4>Thank Message</h4><button class="switchbutton" id="thankmsg" onclick="setColor('thankmsg', 0)">Toggle</button></center></div>
            <div class="indev"><center><h4>Eggs in match</h4><button class="switchbutton" id="eggs_match" onclick="setColor('eggs_match', 1)">Toggle</button><p class="indev" id="eggsinmatch"></p></center></div>
            <div class="indev"><center><h4>Feather Message</h4><button class="switchbutton" id="feathers" onclick="setColor('feathers', 2)">Toggle</button></center></div>
            <div class="indev"><center><h4>Chicken Notes</h4><button class="switchbutton" id="chickenotes" onclick="setColor('chickenotes', 3)">Toggle</button></center></div>
            <div class="indev"><center><h4>Chicken Weight</h4><button class="switchbutton" id="weight" onclick="setColor('weight', 4)">Toggle</button></center></div>
            <div class="indev"><center><h4>Eggs in Season</h4><button class="switchbutton" id="eggs_season" onclick="setColor('eggs_season', 5)">Toggle</button><p class="indev" id="eggsinseason"></p></center></div>
            <div class="indev"><center><h4>Robot Name</h4><button class="switchbutton" id="roboname" onclick="setColor('roboname', 6)">Toggle</button></center></div>
            <div class="indev"><center><h4>Event Notes Scored</h4><button class="switchbutton" id="eventscored" onclick="setColor('eventscored', 7)">Toggle</button><p class="indev" id="eventscoredata"></p></center></div>
            <div class="indev"><center><h4>Chicken Noise</h4><button class="switchbutton" id="chickenoise" onclick="setColor('chickenoise', 8)">Toggle</button></center></div>
            <div class="indev"><center><h4>Chicken Eat</h4><button class="switchbutton" id="chickeneat" onclick="setColor('chickeneat', 9)">Toggle</button></center></div>
            <div class="indev"><center><h4>Chicken Cycles</h4><button class="switchbutton" id="headless" onclick="setColor('cycles', 10)">Toggle</button></center></div>
            <div class="indev"><center><h4>1540 Socials</h4><button class="switchbutton" id="socials" onclick="setColor('socials', 11)">Toggle</button></center></div>
            <div class="indev"><center><h4>Logo DVD Screen</h4><button class="switchbutton" id="logodvd" onclick="setColor('logodvd', 12)">Toggle</button></center></div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/hyperscript"></script>

</html>