<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Hen has Aquired Sight</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        animation: fadein 1s forwards; /* Initial fade in */
        position: relative;
        border: 10px solid #FFC145; /* Adjust border width as needed */
        height: calc(100vh - 20px);
    }
    @keyframes fadeout {
        from {
            opacity: 1; /* Fully visible */
        }
        to {
            opacity: 0; /* Fully transparent */
        }
    }

    @keyframes fadein {
        from {
            opacity: 0; /* Fully transparent */
        }
        to {
            opacity: 1; /* Fully visible */
        }
    }
    h4{
        color: white;
        font-size: large;
        font-family: Poppins;
        font-size: 5rem;
        margin:1rem
    }
    h3{
        color:#FFC145;
        font-size: 20rem;
        margin:0rem;
        font-family: Poppins;
    }
    h2{
        color:#FFC145;
        font-size: 10rem;
        margin:0rem;
        font-family: Poppins;
    }

    </style>
</head>
<body style="background-color: #1C1C1C;">
    <center>
    <div id="div" style="margin-top: 10vh;" hx-get="/request" hx-trigger="every 10s">
</div>
</center>
</body>
<script src="https://unpkg.com/hyperscript"></script>
<script>
    function fadeEffect() {
        console.log("fade started")
            document.body.style.animation = "fadeout 1s forwards";
            setTimeout(function() {
                document.body.style.animation = "fadein 1s forwards";

            }, 2000); 
        }

    // document.addEventListener('readystatechange', function() {
    //     document.body.addEventListener('hxrequest', function() {
    //         document.body.classList.add('fadeout');
    //     });
    //     document.body.addEventListener('hx-after-swap', function() {
    //         document.body.classList.remove('fadeout');
    //         document.body.classList.add('fadein');
    //     });
    // });

    document.addEventListener('htmx:beforeRequest', function(event) {
        // Check if the request is for the specific div
        if (event.detail.target.matches('#div')) {
            document.body.style.animation = "fadeout 1s forwards";
        }
    });
    document.addEventListener('htmx:afterRequest', function(event) {
        // Check if the response is for the specific div
        if (event.detail.target.matches('#div')) {
            document.body.style.animation = "fadein 1s forwards";
        }
    });
    
        
</script>
</html>