<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<head>    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="common.js"></script>
<script>
    function getTime() {
        let d = new Date
        let hours = d.getHours()
        let mins = d.getMinutes()
        let sec = d.getSeconds()
        let h = ('00'+hours).slice(-2);
        let m = ('00'+mins).slice(-2);
        let s = ('00'+sec).slice(-2);
        let time = h+':'+m+':'+s
        document.getElementById('time').innerHTML = time
    }
    setInterval(getTime, 1000)
    let idle_secconds = 0
    function incrementSeconds() {
        idle_secconds += 1;
        console.log('idle for:',idle_secconds, 'seccond')
        if (idle_secconds >= 40) {
            window.location.replace("/");
        }
    }
    let cancel = setInterval(incrementSeconds, 1000);

    window.addEventListener('touchstart', function() {
        idle_secconds = 0
        console.log('reset')
    });
</script>
<body style="background-color: #1C1C1C;" onclick="openFullscreen()" onload="getTime()">
    <center><h1 id="title">Hensight</h1></center>
    <div id="thediv">
        <div class="inner-div grid col-start-1 row-start-1" onclick="window.location.href = '/'">Statistics</div>
        <div class="inner-div grid col-start-2 row-start-1" onclick="window.location.href = '/menu/robot'">Our Robot</div>
        <div class="inner-div grid col-start-1 row-start-2" onclick="window.location.href = '/menu/soon'">Games</div>
        <div class="inner-div grid col-start-2  row-start-2" onclick="window.location.href = '/menu/misc'">Misc.</div>
    </div>
    <center><h1 id="time"></h1></center>
    GIT FEET
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        position: relative;
        border: 0.5rem solid #FFC145; /* Adjust border width as needed */
        height: calc(100vh);
        overflow: hidden; /* Hide scrollbars */
    }
    #thediv {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        max-width: fit-content;
        max-height: fit-content;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .inner-div {
        padding: 2%;
        border-radius: 5%;
        color: #FFFFFF;
        font-family: Poppins;
        text-align: center;
        margin: 1rem;
        font-size: 5rem;
        width: 472px;
        height: 472px;
        line-height: 472px;
        border-image: linear-gradient(to bottom right, #F6B14B, #FF4848) 30;
        border-width: 6px;
        border-style: solid;
    }
    /* .border {
    position: relative;
    width: 475px;
    height: 475px;
    background: linear-gradient(to right, red, )
    } */
    h4{
        color: #FFFFFF;
        margin: 0.5rem;
        font-family: Poppins;
        font-size: 3rem;
        border-radius: 5px;
    }
    #title {
        color: #FFC145;
        font-family: Poppins;
        font-size: 13rem;
    }
    #time {
        color: #FFC145;
        font-family: Poppins;
        font-size: 13rem;
        text-align: center;
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translate(-50%);
    }
</style>
