<!doctype html>
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
    </style>
    <script src="/common.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<script>
    let idle_secconds = 0;
    let fact_secconds = 0;
    function incrementSeconds() {
        idle_secconds++;
        // fact_secconds++
        // console.log('idle for:',idle_secconds, 'seccond')
        // console.log('fact secconds: ',fact_secconds)
        if (idle_secconds >= 120) {
            // window.location.href = "/";
        }
        // if (fact_secconds >= 10) {
        //     fact_secconds = 0
        //     getFunFact()
        // }
    }

    window.addEventListener("touchstart", () => {
        idle_secconds = 0;
    });

    async function getNexusData() {
        const response = await fetch("/getnexusdata");
        let data = await response.json();
        let upmatches = data["myUpcommingMatches"];
        let html = "";
        if (upmatches.length == 0 || upmatches == undefined) {
            html = data.team_key + " does not have any upcoming matches";
            nextup.innerHTML =
                data.team_key + " does not have any upcoming matches";
        } else {
            for (let i = 0; i < upmatches.length; i++) {
                html += upmatches[i]["label"] + ": " + upmatches[i]["status"];
                html += "<br>";
            }
        }
        upmatch.innerHTML = html;
        nextMatch =
            upmatches.length > 0 ? upmatches[0] : "No upcomming matches";
        let nextColor = "ERROR";
        for (let i = 0; i < nextMatch["blueTeams"].length; i++) {
            if (nextMatch["blueTeams"][i] == data.team_key) {
                nextColor = "blue";
            } else if (nextMatch["redTeams"][i] == data.team_key) {
                nextColor = "red";
            }
        }
        if (nextColor == "blue")
            colorhtml =
                '<div id="bluebumper">You will be wearing the ' +
                nextColor +
                " bumbers</div>";
        else if ((nextColor = "red"))
            colorhtml =
                '<div id="redbumper">You will be wearing the ' +
                nextColor +
                " bumbers</div>";

        nextup.innerHTML =
            "Your next match is " +
            nextMatch["label"] +
            " and is " +
            nextMatch["status"] +
            colorhtml +
            "Blue Alliance: " +
            nextMatch["blueTeams"] +
            "<br>Red Teams: " +
            nextMatch["redTeams"];
    }

    async function getPrediction() {
        const response = await fetch("/getprediction");
        let data = await response.json();
        matchPrediction = data["match_predictions"];
        console.log("predection");
        // console.log(matchPrediction)
        console.log(nextMatch);
    }
    //  async function getStatBotData() {
    //  async function getStatBotData() {
    //     console.log('Stat bot data')
    //     const response = await fetch('/getstatbotdata')
    //     let data = await response.json()
    //     stats.innerHTML = 'Total EPA: '+data[0]+' | Wins: '+data[1]+' | Losses: '+data[2]

    //  }
    getNexusData();
    getPrediction();
    // getStatBotData()
    // getFunFact()
    setInterval(everySeccond, 1000);
    function everySeccond() {
        incrementSeconds();
        getTime();
    }
    setInterval(every30s, 30000);
    function every30s() {
        getNexusData();
        getPrediction();
        // getStatBotData()
    }
</script>
<body onclick="openFullscreen()" onload="getTime()">
    <nav class="pulse-sidebar">
        <header class="center-col">
            <h1 id="title">Hensight</h1>
            <h1 id="time"></h1>
        </header>
        <img
            style="width: calc(100% - 8rem)"
            src="https://avatars.githubusercontent.com/u/5280254?s=200&v=4"
            alt="flaming chickens logo"
        />
        <footer class="center-col">
            <a href="/pulse_schedule"><button>Schedule</button></a>
            <a href="/menu"><button>Main Menu</button></a>
            <a href="/pulse_rip_off"><button>Main</button></a>
        </footer>
    </nav>

    <main class="center-col">
        <button id="upmatch">Loading...</button>
        <button id="nextup">Loading...</button>
    </main>
</body>
<style>
    body {
        display: flex;
    }

    main {
        flex-grow: 1;
        justify-content: center !important;
    }

    footer,
    footer a {
        width: 100%;
        button {
            font-size: 3rem;
        }
    }

    #title,
    #time {
        font-weight: 700;
        font-style: normal;
        font-size: 5rem;
        text-align: center;
        margin: auto;
    }

    #upmatch,
    #nextup {
        font-size: 3rem;
        font-weight: 700;
    }

    #bluebumper {
        color: white;
        text-shadow:
            -5px 5px 0 blue,
            5px 5px 0 blue,
            5px -5px 0 blue,
            -5px -5px 0 blue;
    }
    #redbumper {
        color: white;
        text-shadow:
            -5px 5px 0 red,
            5px 5px 0 red,
            5px -5px 0 red,
            -5px -5px 0 red;
    }
</style>
