<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    var elem = document.documentElement;
    function openFullscreen() {
    if (elem.requestFullscreen) {
        elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
    }
    }
    var toggle = true
    function clickme() {    
        if (toggle == true) {
            toggle = !toggle
            $(".popup").removeClass("hide")
            $(".popup").addClass("show")
            console.log('added show')
        }
        else {
            toggle = !toggle
            $(".popup").removeClass("show")
            $(".popup").addClass("hide")
            console.log('added hide')
        }
    }
</script>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the things are being tested</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            animation: fadein 1s forwards; /* Initial fade in */
            position: relative;
            border: 0.5rem solid #FFC145; /* Adjust border width as needed */
            height: calc(100vh - 20px);
        }
        @keyframes fadeout {
            from {
                opacity: 1; /* Fully visible */
            }
            to {
                opacity: 0; /* Fully transparent */
            }
        }
    
        @keyframes fadein {
            from {
                opacity: 0; /* Fully transparent */
            }
            to {
                opacity: 1; /* Fully visible */
            }
        }
        h4{
            color: white;
            font-size: large;
            font-family: Poppins;
            font-size: 4rem;
            font-size: 4rem;
            margin:0rem
        }
        h1{
            color: white;
            font-family: Poppins;
            font-size: 3rem;
            margin:0rem
        }
        h3{
            color:#FFC145;
            font-size: 18rem;
            margin:0rem;
            font-family: Poppins;
        }
        h2{
            color:#FFC145;
            font-size: 9rem;
            margin:0rem;
            font-family: Poppins;
        }
        .center {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%; /* Set width to 100% */
        }
        h5 {
            color: white;
            font-size: 3rem;
            font-family: Poppins;
            margin:0rem;
        }
        h6 {
            color: #FFC145;
            font-size: 5rem;
            font-family: Poppins;
            margin:0rem;
        }
        #h7{
            color:#FFC145;
            font-size: 15rem;
            margin:0rem;
            font-family: Poppins;
        }
        .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                row-gap: 1rem;
        }
        #bigimg {
            height: 300px;
            width: 300px;
        }
        #smallimg {
            height: 200px;
            width: 200px;
        }
        .marquee{
			width:  calc(100vw - 20px);
			height: 100vh;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
        #spin {
            animation: rotation 2s infinite linear;
        }
        #theseconddiv {
			border-bottom: 0.5rem solid #FFC145; /* Adjust border width as needed */
			position: fixed;
			bottom: 0;
			width: calc(100% - 3rem);
			display: grid;
		grid-template-areas:
			'menu main right';
			background-color: #1C1C1C;
			padding: 1rem;
			padding-top: 2rem;
			padding-bottom: 2rem;
			margin-right: 4rem;
			overflow: hidden;
		}
		h6{
			color: #FFFFFF;
			background-color: #404040;
			margin: 0.5rem;
			font-family: Poppins;
			font-size: 3rem;
			border-radius: 5px;
		}
		#msg{
			color: #262626;
			font-size: 4rem;
			position: absolute;
			top: 50%;
			left: 10%;
			z-index: -1;
		}
        .popup::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 45px;
        border-style: solid;
        border-color: #404040 transparent transparent transparent;
    }
        .show {
        animation: popup_fadeIn 1s forwards;
    }
    .hide {
        animation: popup_fadeOut 1s forwards;
    }
    @keyframes popup_fadeIn {
        0% {opacity: 0;}
        50% {transform: translateY(-50px); opacity: 1;}
        100% {transform: translateY(0px);}
    }
    @keyframes popup_fadeOut {
        50% {transform: translateY(-50px);}
        100% {transform: translateY(0px); opacity: 0;}
    }
    .popup {
        position: absolute;
        padding: 5%;
        bottom: 10%;
        left: 20%;
        z-index: 1;
    }
    </style>
    
</head>
<body style="background-color: #1C1C1C;" onclick="clickme(), openFullscreen()" id="body">
    <center>
        
        <h6 class="popup">Click me!</h6>
        
    </center>    
</body>
<div id="theseconddiv">
    <center>
<h6 id="slides">Slides</h6>
</center>
<center>
<h6 id="cad">Cad</h6>
</center>
<center>
<h6 id="reveal">Robot Reveal</h6>
</center>
</div>

<script src="https://unpkg.com/hyperscript"></script>
</html>